<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2012 the original author or authors.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<ivy-module version="2.0">
    <info organisation="org.missinglink" module="ant-http" revision="1.1.4"/>
    <configurations>
        <conf name="default" extends="runtime"/>
        <conf name="runtime"/>
        <conf name="compile" extends="runtime"/>
        <conf name="test" extends="compile"/>
    </configurations>
    <dependencies>
        <dependency org="org.apache.ant" name="ant" rev="1.9.5" conf="compile->default"/>
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>
        <dependency org="org.hamcrest" name="hamcrest-core" rev="1.3" conf="test->default"/>
    </dependencies>
</ivy-module>
